<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Certus.Infrastructure\Certus.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Certus.Domain\Certus.Domain.csproj" />
  </ItemGroup>

</Project>
