# certus

./: .editorconfig  .gitignore  ACTIVE_ICON_SCALING_2025.md  AJUSTES_BUSCADOR_RESPONSIVE.md  ANALISIS_BRECHAS_VALIDACIONES.md  ARQUITECTURA_FRONTEND_REMEDIACION.md  ARQUITECTURA_PDF_REPORTES.md  ARQUITECTURA_VISOR_DATOS.md  AUDITORIA_DISENO_UI_COMPLETA.md  AUDITORIA_ICONOS_LOTTIE.md  BUSCADOR_TABLA_DATOS.md  CAMBIOS_IMPLEMENTADOS.md  CATALOGS_VISIONOS_2026.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN_SYSTEM_SPECS.md  FILECARD_OVERFLOW_FIX.md  FILECARD_OVERFLOW_FIX_V2.md  FILECARD_PREMIUM_COMPONENT.md  FILECARD_VISUAL_GUIDE.md  GUIA_COMPONENTES_MODULARES_UI.md  GUIA_GENERACION_LOTTIE_PERSONALIZADO.md  ICON_FINAL_SOLUTION_2025.md  ICON_PROBLEM_DEEP_ANALYSIS_2025.md  ICON_REFINEMENT_2025.md  ICON_REFINEMENT_SUMMARY.md  ICON_VISIBILITY_FIX_2025.md  IMPLEMENTACION_ICONOS_CERTUS_NATIVOS.md  IMPLEMENTACION_TIPOGRAFIA_PROGRESIVA.md  INDICE_DOCUMENTACION.md  INVESTIGACION_ICONO_LOADFILE.md  INVESTIGACION_PDF_PARSER_2025.md  LICENSE  LIMPIEZA_CODIGO_LEGADO.md  LOGIN_PREMIUM_REDESIGN_2026.md  LOGO_COLOR_ANALYSIS_2025.md  LOTTIE_ICONS_CERTUS_PERSONALIZADOS.md  MOBILE_NAV_ANIMATION_REFINEMENT_2025.md  MOBILE_NAV_ICON_PROMINENCE_2025.md  (+39 more)
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  (+2 more)
api/src/Certus.Api/: CONSAR_COMPLIANCE_REPORT.md  Certus.Api.csproj  Program.cs  TESTING_REPORT.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
api/src/Certus.Api/Commands/: AzureConnectivityTest.cs  UpdatePasswordsCommand.cs
api/src/Certus.Api/Configuration/: ApiVersioningConfiguration.cs  HangfireAuthorizationFilter.cs  ProblemDetailsConfiguration.cs
api/src/Certus.Api/Controllers/: ApprovalsController.cs  AuditLogController.cs  AuthController.cs  BaseController.cs  CatalogsController.cs  ComplianceController.cs  DashboardController.cs  EmailTestController.cs  ExportsController.cs  InvitationsController.cs  NormativeChangesController.cs  OnboardingController.cs  ReferenceDataController.cs  ScrapersController.cs  SettingsController.cs  TenantsController.cs  UsersController.cs  ValidationsController.cs  ValidatorsController.cs
api/src/Certus.Api/Hubs/: ApprovalHub.cs  ScraperHub.cs  ValidationHub.cs
api/src/Certus.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
api/src/Certus.Application/: Certus.Application.csproj  DependencyInjection.cs
api/src/Certus.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TenantBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
api/src/Certus.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IBanxicoApiService.cs  ICurrentUser.cs  IDateTime.cs  IEmailService.cs  IJwtTokenService.cs  INormativeScraperService.cs  IReferenceDataService.cs  IScrapedDataProcessor.cs  IScraperNotificationService.cs  ISecurityLogger.cs  IValidationNotificationService.cs  IValmerApiService.cs
api/src/Certus.Application/Common/Models/: Result.cs
api/src/Certus.Application/DTOs/: ApprovalDto.cs  ValidationDto.cs  ValidatorDto.cs
api/src/Certus.Application/Mappings/: ValidationMappingProfile.cs
api/src/Certus.Infrastructure/: Certus.Infrastructure.csproj  DependencyInjection.cs
api/src/Certus.Infrastructure/BackgroundJobs/: ApprovalSlaMonitorJob.cs  AzureAdConnectionFactory.cs  NormativeScraperJob.cs  ValidationJobScheduler.cs  ValidationProcessorJob.cs
api/src/Certus.Infrastructure/Configuration/: AzureCredentialConfiguration.cs  AzureKeyVaultConfiguration.cs  EmailOptions.cs  ExternalApisOptions.cs  PostgreSqlTokenConfiguration.cs
api/src/Certus.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
api/src/Certus.Infrastructure/Data/Configurations/: ApprovalConfiguration.cs  ApprovalWorkflowConfiguration.cs  AuditLogConfiguration.cs  CatalogConfiguration.cs  ScraperConfiguration.cs  UserConfiguration.cs  ValidationConfiguration.cs  ValidatorRuleConfiguration.cs
api/src/Certus.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
api/src/Certus.Infrastructure/Data/Migrations/: 20251126151721_InitialCreate.Designer.cs  20251126151721_InitialCreate.cs  20251126205029_AddNormativeChanges.Designer.cs  20251126205029_AddNormativeChanges.cs  20251126212935_AddScraperEntities.Designer.cs  20251126212935_AddScraperEntities.cs  20251127213333_RemoveValidationTenantId1.Designer.cs  20251127213333_RemoveValidationTenantId1.cs  20251127213820_RemoveShadowProperties.Designer.cs  20251127213820_RemoveShadowProperties.cs  20251128171026_AddNormativeChangeApprovalFields.Designer.cs  20251128171026_AddNormativeChangeApprovalFields.cs  20251201032859_AddTenantAndUserExtendedProperties.Designer.cs  20251201032859_AddTenantAndUserExtendedProperties.cs  20251201144025_AddPasswordResetTokenFields.Designer.cs  20251201144025_AddPasswordResetTokenFields.cs  20251201164950_AddEmailVerificationFields.Designer.cs  20251201164950_AddEmailVerificationFields.cs  20251201235157_AddTotalValidatorsExecuted.Designer.cs  20251201235157_AddTotalValidatorsExecuted.cs  ApplicationDbContextModelSnapshot.cs
api/src/Certus.Infrastructure/Data/Repositories/: ApprovalRepository.cs  AuditLogRepository.cs  BaseRepository.cs  CatalogRepository.cs  UserRepository.cs  ValidationRepository.cs  ValidatorRuleRepository.cs
api/src/Certus.Infrastructure/Data/Seed/: SeedData.cs
api/src/Certus.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs
api/src/Certus.Infrastructure/Services/: AuditService.cs  AzureBlobStorageService.cs  DateTimeService.cs  LocalFileStorageService.cs  NotificationService.cs  SecurityLogger.cs  ValidationEngineService.cs
api/tests/: ParserTest.cs  ParserTest.csproj
api/tests/Certus.Infrastructure.Tests/: Certus.Infrastructure.Tests.csproj
api/tests/Certus.Infrastructure.Tests/ExternalApis/: BanxicoApiServiceTests.cs  MexicanOpenDataServiceTests.cs  ValmerApiServiceTests.cs
api/tests/Certus.Infrastructure.Tests/FileValidation/: ConsarUniversalParserIntegrationTests.cs
(+692 files in other folders)
